---
#                         _           __      _       __     ___                     _ _               
#   __ _ _ __   __ _  ___| |__   ___ / /_ __ | | ____ \ \   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
#  / _` | '_ \ / _` |/ __| '_ \ / _ \ || '_ \| |/ / _` | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | (_| | |_) | (_| | (__| | | |  __/ || |_) |   < (_| | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
#  \__,_| .__/ \__,_|\___|_| |_|\___| || .__/|_|\_\__, | /_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#       |_|                          \_\_|        |___/_/                                              
# handlers file for ar-apache-pkg
- name: Restart Apache
  service:
    name:  "{{ apache.name }}"
    state: "restarted"

